<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to Brilliant Brushes</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
body{
background-color: url("image1.jpg"); 
width: 100%;
}

.maindiv{
	width: 96%;
	height: 500px;
	position:absolute;
	left: 50%;
	top: 59%;
	bottom: 50%;
	transform: translate(-50%, -50%);
	background-image: url("background1.jpg");
	background-size: 100% 100%;
	box-shadow: 1px 2px 10px 5px rgba(27,31,34,0.85);
	animation:slider 9s infinite linear;
}
@keyframes slider{
	0%{background-image: url("background1.jpg");}
	
	35%{background-image: url("background2.jpg");}
	
	70%{background-image: url("background3.jpg");}
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  
}

li {
  float: right;
}

li a {
  display: block;
    color: black;
  text-align: center;
  padding: 5px 15px;
  font-family: Arial;
  font-size: 25px;
  text-decoration: none;
  color: black;
	 font-family: "Sofia";
 color: hsl(0, 100%, 30%); 
}


 h1{
  font-family: "Sofia";
  font-size: 21px;
  text-align: center;
color: hsl(0, 100%, 30%);
}

</style>
<body>
<h1> BRILLANT BRUSHES</h1>
<ul>
<img src="image\logo1.jpg" alt="logo" height="65" width="75" title="logo"/>
<li><a href="contact us.html">Contact us</a></li>
  <li><a href="collection.html">Collection</a></li>
  <li><a href="artist.html">Artist</a></li>
  <li><a class="active" href="photogallary.html">Gallery</a></li>
 </ul>
 <div class="maindiv"></div><br>
 </body>
 </html>